<!doctype html><html lang="fr" xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Yama</title><link rel="icon" type="image/x-icon" href="./favicon.ico"><link rel="icon" href="favicon.ico"><script defer="defer" src="js/babylonBundle.js"></script></head><body><style>html, body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
#renderCanvas {
    width: 100%;
    height: 100%;
    touch-action: none;
}
#score {
    position: absolute;
    background-color: black;
    border: 2px solid red;
    text-align: center;
    font-size: 16px;
    color: white;
    top: 15px;
    right: 10px;
    width: 120px;
    height: 20px;
    }
#bestScore {
    position: absolute;
    background-color: black;
    border: 2px solid red;
    text-align: center;
    font-size: 16px;
    color: white;
    top: 40px;
    right: 10px;
    width: 120px;
    height: 20px;
}

 /* Menu button styles */
 #menuButton {
    position: absolute;
    top: 70px;
    right: 10px;
    background-color: black;
    border: 2px solid red;
    color: white;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    width: 120px;
    height: 30px;
    line-height: 30px;
    z-index: 100;
  }
  /* Submenu styles */
  #menuContent {
    display: none;
    position: absolute;
    top: 100px;
    right: 10px;
    background-color: black;
    border: 2px solid red;
    color: white;
    font-size: 16px;
    width: 120px;
    max-height: 500px;
    overflow-y: auto;
    z-index: 100;
  }
  #Tutorial,#Level1,#Level2 {
    padding: 10px;
    cursor: pointer;
  }
  #Tutorial:hover, #Level1:hover, #Level2:hover{
    background-color: red;
  }</style><canvas id="renderCanvas" touch-action="none"></canvas><div id="score">Score: 0</div><div id="bestScore">Best Score: 0</div><div id="menuButton">Menu</div><div id="menuContent"><div id="Tutorial">Tutorial</div><div id="Level1">Level 1</div><div id="Level2">Level 2</div></div></body></html>